{
  "name": "Boyu Ren's Blog",
  "short_name": "Yarrow Blog",
  "description": "Boyu Ren's Blog - Sharing insights on technology, programming, and AI News.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#3b82f6",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "categories": ["blog", "education", "technology", "photography"],
  "lang": "zh-CN",
  "screenshots": [
    {
      "src": "/screenshots/desktop-homepage.png",
      "sizes": "1280x720",
      "type": "image/png",
      "form_factor": "wide"
    },
    {
      "src": "/screenshots/mobile-homepage.png", 
      "sizes": "320x640",
      "type": "image/png",
      "form_factor": "narrow"
    }
  ]
}